APP_PORT=3000
JWT_SECRET='AHTDataIngestionSecretKey'
JWT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiQUhURGF0YUluZ2VzdGlvbiIsImlhdCI6MTY5NDc5Mzg4NCwiZXhwIjoxNzgxMTkzODg0fQ.3vrnAYLB0XBhgInwlvy1uDH2yAYdX6ZA1RIxuCgHGTE'